flood/Content/Settings.xaml

<UserControl x:Class="flood.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:flood"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:ElementsToArrayOfElementsConverter x:Key="converter"></local:ElementsToArrayOfElementsConverter>
        <Style TargetType="CheckBox" x:Key="commandStyle">
            <Style.Setters>
            <Setter Property="CommandParameter">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource converter}">
                        <Binding RelativeSource="{RelativeSource Self}" Path="IsChecked" Mode="OneWay"></Binding>
                            <Binding ElementName="interval" Path="Text" Mode="OneWay"></Binding>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
                <Setter Property="IsChecked" Value="False"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Value="">
                    <DataTrigger.Binding>
                        <Binding ElementName="interval" Path="Text"></Binding>
                    </DataTrigger.Binding>
                    <DataTrigger.Setters>
                        <Setter Property="IsEnabled" Value="False"></Setter>
                        <Setter Property="IsChecked" Value="False"></Setter>
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border Background="White">
        <Grid DataContext="{StaticResource SettingViewModel}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <CheckBox Content="Sync Grid Item With Cmd" Grid.Row="0" Margin="4" IsChecked="{Binding Path=SyncSelectedGridItemWithCmd, Mode=OneWayToSource}" ></CheckBox>
            <DockPanel Grid.Row="1" Margin="4">
                <CheckBox x:Name="autoRefreshBox" Content="Auto Refresh Grid" Style="{StaticResource commandStyle}" Command="{Binding AutoRefreshCommand}" Unchecked="CheckBox_Unchecked">
                </CheckBox>
                <Label Margin="4">Interval</Label>
                <TextBox x:Name="interval" MinWidth="25" Text="{Binding Interval}" TextChanged="interval_TextChanged"></TextBox>
            </DockPanel>
            <CheckBox Content="Append Return To Message" Grid.Row="2" ToolTip="Adds a return key press after each message send" DockPanel.Dock="Right" Margin="4" IsChecked="{Binding Path=AppendCarriageReturn, Mode=OneWayToSource}" ></CheckBox>
            <CheckBox Content="Use Current Process For Messaging" Grid.Row="3" Margin="4" IsChecked="{Binding Path=UseDefaultProcess, Mode=OneWayToSource}" ></CheckBox>
        </Grid>
    </Border>
</UserControl>
