flood/App.xaml

<Application x:Class="flood.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:flood"
             xmlns:obj="clr-namespace:System;assembly=mscorlib"
             Startup="Application_Startup"
             xmlns:process="clr-namespace:System;assembly=mscorlib">
    
    <Application.Resources>
        
        <local:MathsConverter x:Key="MathsConverter"></local:MathsConverter>
        <local:SettingsViewModel x:Key="SettingViewModel"></local:SettingsViewModel>
        <Style TargetType="{x:Type ProgressBar}" x:Key="ProgressBarStyle">
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                        <GradientStop Color="LightYellow" Offset="0.5" />
                        <GradientStop Color="Yellow" Offset="0.9" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush  EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFBBBBBB" Offset="0"/>
                        <GradientStop Color="#FF999999" Offset="1"/>
                        <GradientStop Color="#FFAEAEAE" Offset="0.721"/>
                        <GradientStop Color="#FFB6B6B6" Offset="0.499"/>
                        <GradientStop Color="#FFCBCACA" Offset="0.068"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Margin="1">
                            <Rectangle x:Name="opacityMask" RadiusX="4" RadiusY="4" Fill="{TemplateBinding Background}" Margin="0"/>
                            <Grid Margin="-1">
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=opacityMask}"/>
                                </Grid.OpacityMask>
                                <Rectangle x:Name="PART_Track" RadiusX="{Binding ElementName=opacityMask, Path=RadiusX}" RadiusY="{Binding ElementName=opacityMask, Path=RadiusY}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1" Fill="{TemplateBinding Background}"/>
                                <Rectangle x:Name="PART_Indicator" RadiusX="{Binding ElementName=opacityMask, Path=RadiusX}" RadiusY="{Binding ElementName=opacityMask, Path=RadiusY}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1" HorizontalAlignment="Left" Fill="{TemplateBinding Foreground}" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="Slider" x:Key="BaseSliderStyle">
            <Style.Setters>
                <Setter Property="Maximum" Value="30"></Setter>
                <Setter Property="Minimum" Value="10"></Setter>
                <Setter Property="Value" Value="12"></Setter>
                <Setter Property="Width">
                    <Setter.Value>
                        <Binding Converter="{StaticResource MathsConverter}" Source="{x:Static local:UserEnviroment.ScreenWidth}" Mode="OneWay">
                            <Binding.ConverterParameter>
                                <x:ArrayExtension Type="obj:String">
                                    <process:String>10</process:String>
                                    <process:String>Divide</process:String>
                                </x:ArrayExtension>
                            </Binding.ConverterParameter>
                        </Binding>
                            
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Application.Resources>
    
    
</Application>
