flood/MainWindow.xaml

<Window x:Class="flood.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:process="clr-namespace:System;assembly=mscorlib"
        xmlns:proc="clr-namespace:System.Diagnostics;assembly=mscorlib"
        xmlns:obj="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:flood"
        xmlns:cols="clr-namespace:System.Collections.Generic;assembly=mscorlib"
        xmlns:threading="clr-namespace:System.Threading;assembly=mscorlib"
        xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib"
        Title="MainWindow" Height="{Binding Source={x:Static local:UserEnviroment.ScreenHeight}}" Width="{Binding Source={x:Static local:UserEnviroment.ScreenWidth}}" DataContext="{Binding RelativeSource={RelativeSource Self}}">
        <Window.Resources>
        <local:ResetToken x:Key="token"></local:ResetToken>
        <local:ElementsToArrayOfElementsConverter x:Key="converter"></local:ElementsToArrayOfElementsConverter>
        <local:IsGridRefreshingConverter x:Key="isGridRefreshing"></local:IsGridRefreshingConverter>

        <ObjectDataProvider x:Key="WindowCreationViewModel" MethodName="Testing">
            <ObjectDataProvider.ObjectInstance>
                <local:WindowViewModel>
                    <local:WindowViewModel.Factory>
                        <local:MainWindowFactory></local:MainWindowFactory>
                    </local:WindowViewModel.Factory>
                </local:WindowViewModel>
            </ObjectDataProvider.ObjectInstance>
        </ObjectDataProvider>



        <local:TestViewModel x:Key="TestVM"></local:TestViewModel>
           
            
        <local:CommandsViewModel x:Key="CommandModel">
            <local:CommandsViewModel.MessageSend>
                <local:AsyncMessageSender></local:AsyncMessageSender>
                
            </local:CommandsViewModel.MessageSend>
            
            <local:CommandsViewModel.LoaderFactory>
                <local:DefaultTextLoaderFactory></local:DefaultTextLoaderFactory>
            </local:CommandsViewModel.LoaderFactory>
            
        </local:CommandsViewModel>

        <local:ProcessViewModel x:Key="mysing">
            <local:ProcessViewModel.IgnoreList>
                <process:String>svchost</process:String>
                <process:String>conhost</process:String>
                <process:String>MSBuild</process:String>
                <process:String>nvvsvc</process:String>
            </local:ProcessViewModel.IgnoreList>
            
            <local:ProcessViewModel.ApplicationProcessCmd>
                <local:NativeCommandProcess></local:NativeCommandProcess>
            </local:ProcessViewModel.ApplicationProcessCmd>
        </local:ProcessViewModel>
        
        <local:MathsConverter x:Key="MathsConverter"></local:MathsConverter>

        <Style x:Key="CommandBindingMultiParam">
            <Setter Property="Button.CommandParameter">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource converter}" Mode="OneWay">
                            <Binding Source="{StaticResource mysing}" Path="Processes.CurrentItem"></Binding>
                        <Binding Source="{StaticResource token}"></Binding>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="MenuItem.CommandParameter">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource converter}" Mode="OneWay">
                        <Binding Source="{StaticResource mysing}" Path="Processes.CurrentItem"></Binding>
                        <Binding Source="{StaticResource token}"></Binding>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="CheckBox.CommandParameter">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource converter}" Mode="OneWay">
                        <Binding Source="{StaticResource mysing}" Path="Processes.CurrentItem"></Binding>
                        <Binding Source="{StaticResource token}"></Binding>
                        <Binding RelativeSource="{RelativeSource Self}" Path="IsChecked" Mode="OneWay"></Binding>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid DataContext="{Binding Source={StaticResource mysing}}" x:Name="MainContentGrid" Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            
        </Grid.Resources>


        <Slider Style="{StaticResource BaseSliderStyle}" x:Name="scale" HorizontalAlignment="Right" Margin="4"></Slider>

        <local:CircularProgressBar Grid.Row="1" Grid.ZIndex="2" IsLoading="{Binding Source={StaticResource mysing}, Path=Status, FallbackValue=False, Converter={StaticResource isGridRefreshing}}"></local:CircularProgressBar>
        <local:BaseDataGrid x:Name="grid" Grid.Row="1" ItemsSourceUpdated="grid_ItemsSourceUpdated" SortDescriptions="{Binding SortDescriptions}"  ItemsSource="{Binding Processes}" IsSynchronizedWithCurrentItem="True" EnableColumnVirtualization="False" EnableRowVirtualization="True" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Standard">
            <local:BaseDataGrid.ContextMenu>
                <ContextMenu DataContext="{StaticResource CommandModel}">
                    <MenuItem Command="{Binding KillProcessCommand}" Header="Kill Process" Style="{StaticResource CommandBindingMultiParam }">
                    </MenuItem>
                    <MenuItem Command="{Binding SendMessageCommand}" Header="Send Message" Style="{StaticResource CommandBindingMultiParam}">
                    </MenuItem>
                </ContextMenu>
            </local:BaseDataGrid.ContextMenu>
                        
            <local:BaseDataGrid.ItemContainerStyle>
                <Style TargetType="Control">
                    <Setter Property="Background" Value="LightBlue"></Setter>
                    <Setter Property="FontSize" Value="{Binding ElementName=scale, Path=Value}"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MainWindowTitle}" Value="">
                            <DataTrigger.Setters>
                                <Setter Property="Background" Value="Yellow"></Setter>
                            </DataTrigger.Setters>
                            
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HasExited}" Value="True">
                            <Setter Property="Foreground" Value="Red"></Setter>
                        </DataTrigger>
                        
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.Setters>
                                <Setter Property="Background" Value="Black"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                            </Trigger.Setters>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </local:BaseDataGrid.ItemContainerStyle>
            
            <local:BaseDataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold" ></Setter>
                    <Setter Property="FontSize" Value="{Binding ElementName=scale, Path=Value}"></Setter>
                </Style>
            </local:BaseDataGrid.ColumnHeaderStyle>
            
            
        </local:BaseDataGrid>

        <GridSplitter HorizontalAlignment="Stretch" Grid.Row="2" Height="4" Margin="4,0,4,0" local:TrackGridSplitterInGridAttach.TrackGridSplitterInGrid="True" local:TrackGridSplitterInGridAttach.ElementToTrack="{Binding ElementName=cmd}">
            <GridSplitter.Template>
                <ControlTemplate>
                    <Grid>
                        
                        <Rectangle Fill="LightBlue" />
                    </Grid>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>


        <local:NativeFrameworkContentControl x:Name="cmd" Grid.Row="3" ApplicationString="cmd.exe" local:TrackGridSplitterInGridAttach.MinVisableArea="50" Height="300"
         Width="{Binding ElementName=MainContentGrid, Path=ActualWidth}" Process="{Binding Mode=OneWayToSource, Source={StaticResource mysing}, Path=ApplicationProcessCmd.Process}">
 
        </local:NativeFrameworkContentControl>

        <DockPanel Grid.Row="4">
            <Button Content="Send Message" Margin="4,4,4,4" Command="{Binding SendMessageCommand, Source={StaticResource CommandModel}}" Style="{StaticResource CommandBindingMultiParam}" DockPanel.Dock="Right"></Button>
            <TextBox  x:Name="TextMessage" Margin="0,4,0,4" Text="{Binding MessageText, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <Binding Source="{StaticResource CommandModel}" Path="TextLoader.IsTextActive"></Binding>
                                </DataTrigger.Binding>
                                <DataTrigger.Setters>
                                <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
        </TextBox>
        </DockPanel>
        
        <DockPanel Grid.Row="5" DataContext="{Binding Source={StaticResource CommandModel}}">
                <Button Content="Refresh" Command="{Binding Path=RefreshCommand}" Margin="0,4,4,4">
            </Button>
            
            <Button Content="Stop Sending" Margin="4" Command="{x:Static local:Commands.RequestCancelCommand}" CommandParameter="{StaticResource token}"/>
            <Button Content="Kill Process" Margin="4" Command="{Binding KillProcessCommand}" Style="{StaticResource CommandBindingMultiParam}">
            </Button>
            <Button Content="Revive Process" Margin="4" Command="{Binding ReviveCommand}" Style="{StaticResource CommandBindingMultiParam}"></Button>
            <Button Content="Browse for Text" Margin="4" Command="{Binding LoadFileStringCommand}" Style="{StaticResource CommandBindingMultiParam}"></Button>
            <Button Content="Clear loaded Text" Margin="4" Command="{Binding ClearLoadedTextCommand}"></Button>

            <Button DataContext="{StaticResource WindowCreationViewModel}" Margin="4" DockPanel.Dock="Right" Command="{Binding ShowWindowCommand}">Youtube Downloader
                <Button.CommandParameter>
                    <local:WindowCreationInfo Type="{x:Type local:YoutubeVideoDownloader}" Title="Youtube Downloader" ResizeMode="CanResize" Width="750" Height="450"></local:WindowCreationInfo>
                </Button.CommandParameter>
                
            </Button>

            <Button DataContext="{StaticResource WindowCreationViewModel}" Command="{Binding ShowWindowCommand}" DockPanel.Dock="Right" Margin="4">Settings
                <Button.CommandParameter>
                    <local:WindowCreationInfo Type="{x:Type local:Settings}" Title="Settings" ResizeMode="NoResize" SizeToContent="WidthAndHeight"></local:WindowCreationInfo>
                </Button.CommandParameter>
            </Button>

            <Button Content="3D Mess About" DataContext="{StaticResource WindowCreationViewModel}" Margin="4" DockPanel.Dock="Right" Command="{Binding ShowWindowCommand}" local:UpdateViewModelOnVisibileAttach.ModelToUpdate="{StaticResource TestVM}" local:UpdateViewModelOnVisibileAttach.UpdateViewModel="True">
                <local:UpdateViewModelOnVisibileAttach.Mapper>
                    <local:PropertyToPropertyString>
                        <local:PropertyToPropertyString.Values>
                            <local:ReflectiveItem x:Key="ExampleObject" Item="{Binding Source={x:Reference cmd}, Path=Width}"></local:ReflectiveItem>
                        </local:PropertyToPropertyString.Values>
                    </local:PropertyToPropertyString>
                </local:UpdateViewModelOnVisibileAttach.Mapper>
                
                <Button.CommandParameter>
                    <local:WindowCreationInfo Type="{x:Type local:_3dMessAbout}" Title="3d Mess About" Width="750" Height="750" ResizeMode="CanResize"></local:WindowCreationInfo>
                </Button.CommandParameter>
            </Button>
            
            <!--
            <CheckBox Content="Auto Refresh" DockPanel.Dock="Right" Margin="4" Style="{StaticResource CommandBindingMultiParam}" Command="{Binding AutoRefreshCommand}" IsChecked="False"></CheckBox>
            <CheckBox Content="Append Return" ToolTip="Adds a return key press after each message send" DockPanel.Dock="Right" Margin="4" IsChecked="{Binding Source={StaticResource mysing}, Path=ApplicationProcessCmd.AppendCarriageReturn, Mode=OneWayToSource}" ></CheckBox>
            <CheckBox Content="Use Current Process" x:Name="testBox" DockPanel.Dock="Right" Margin="4" IsChecked="{Binding Source={StaticResource mysing}, Path=ApplicationProcessCmd.UseDefaultProcess, Mode=OneWayToSource}" ></CheckBox>
            -->
            <Label ContentStringFormat="Status: {0}" Content="{Binding Source={StaticResource mysing}, Path=Status}" x:Name="UpdateLabel"/>
        </DockPanel>
        
        


    </Grid>
</Window>
