flood/Controls/ProgressWindow.xaml

<UserControl x:Class="flood.ProgressWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Envi="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:flood"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/flood;component/Themes/Metro/Metro.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="/flood;component/Themes/Metro/Metro.MSControls.Toolkit.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="local:ProgressWindow">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="local:ProgressWindow">
                            <Grid x:Name="William" DataContext="{TemplateBinding ProgressService}">
                               
                                <Grid.Resources>
                                    <local:VisibilityToBooleanConverter x:Key="visconverter"></local:VisibilityToBooleanConverter>
                                    <local:MultiVisibilityToBooleanConverter x:Key="multi"></local:MultiVisibilityToBooleanConverter>

                                    <Style BasedOn="{StaticResource ProgressBarStyle}" TargetType="ProgressBar" x:Key="AnimatingBarStyle">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=EndedWithSuccess, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard Duration="0:0:1" x:Name="animationSuccess">
                                                            <ColorAnimation To="YellowGreen" Storyboard.TargetProperty="Foreground.GradientStops[0].Color" Duration="0:0:1"></ColorAnimation>
                                                            <ColorAnimation To="YellowGreen" Storyboard.TargetProperty="Foreground.GradientStops[1].Color" Duration="0:0:1"></ColorAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="actionLabel" Grid.Row="0" HorizontalAlignment="Left" Content="{Binding Path=Content, Mode=OneWay, TargetNullValue={x:Static Envi:Environment.NewLine}}"></Label>
                                <Label x:Name="queueLabel" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" ContentStringFormat="Queue Count: {0}" Content="{Binding  Mode=OneWay, Path=RunnersCount}"/>
                                <ProgressBar x:Name="Bar" Grid.Row="1" Grid.ColumnSpan="2" MinHeight="25" Value="{Binding  Path=Progress, Mode=OneWay}" Style="{StaticResource AnimatingBarStyle}"></ProgressBar>
                                <ProgressBar x:Name="TotalProgressBar" MinHeight="25" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource AnimatingBarStyle}" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource visconverter}, Path=UseMultiBar}" Margin="0,8,0,0"></ProgressBar>

                                <Button Grid.Row="2" Grid.ColumnSpan="2" Content="{TemplateBinding Content}" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CancelButtonVisibility}">
                                </Button>                
    </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </UserControl.Style>
    
</UserControl>
    
